{
  "schemaVersion": 1,
  "id": "enchantlibrary",
  "version": "${version}",
  "name": "Enchant Library",
  "description": "A library block that stores enchanted books, levels them up, and enchants your items.",
  "authors": [],
  "license": "MIT",
  "icon": "assets/enchantlibrary/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["dev.enchantlibrary.EnchantLibraryMod"],
    "client": ["dev.enchantlibrary.EnchantLibraryClient"]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "${minecraft_dependency}",
    "java": ">=25",
    "fabric-api": "*"
  }
}
